﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Starter Template - Materialize</title>
    <!-- CSS  -->

    <style>

        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(http://fonts.gstatic.com/s/materialicons/v18/2fcrYFNaTjcS6g4U3t-Y5SQZRqoBW5Q4K_a7BOZJO20.eot);
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
        }

        #map {
            height: 600px;
        }

    </style>
    <link href="Content/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="Content/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<body>
    <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo">Logo</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#">Navbar Link</a></li>
            </ul>
            <ul id="nav-mobile" class="side-nav">
                <li><a href="#">Navbar Link</a></li>
            </ul>

            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>


    <div class="container">
        <div class="section">
            <!--   Icon Section   -->
            <div class="row">
                <div id="map" class="col m12">
                </div>
            </div>
        </div>
        <br><br>
        <div class="section">
        </div>
    </div>
    <!--  Scripts-->
    <script src="Content/js/jquery-2.1.1.min.js"></script>
    <script src="Content/js/materialize.js"></script>
    <script src="Content/js/init.js"></script>

    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyEt0QlYNwvp5FTYGF6mZv6b6ANkanbn4&callback=initMap">
    </script>
</body>
</html>